<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="nut">
    
    <!-- Model Link  -->
    <link name="base">
      <pose>0 0 0.363725 0 0 3.14159</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia> 
          <ixx>0.119</ixx> 
          <ixy>0.0</ixy>   
          <ixz>0.0</ixz>   
          <iyy>0.119</iyy> 
          <iyz>0.0</iyz>   
          <izz>0.153</izz> 
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <!-- <cylinder>
            <radius>0.02</radius>
            <length>0.02</length>
          </cylinder> -->
          <!-- <box>
            <size>0.02 0.02 0.02</size>
          </box> -->
          <mesh>
            <uri>model://nut/meshes/nut.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <!-- <scale>1.0 1.0 1.0</scale> -->
            <uri>model://nut/meshes/nut.dae</uri>
          </mesh>
        </geometry>
        
        <material>
          <script>
            <uri>model://nut/materials/textures</uri>
            <uri>model://nut/materials/scripts</uri>
            <name>nut/texture</name>
          </script>

          <shader type = 'vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
          <!-- <texture filename="file_path"/> -->
        </material>

      </visual>

    </link>
  </model>
</sdf>